.grid-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    overflow-y: auto;
  max-height: 400px; /* Adjust as needed */
  }
  
  .row-1 {
    grid-row: 1;
  }
  
  .row-2 {
    grid-row: 2;
  }
  
  .row-3 {
    grid-row: 3;
  }
  
  .row-4 {
    grid-row: 4;
  }
  
  .row-5 {
    grid-row: 5;
  }
  
  .col-1 {
    grid-column: 1;
    width:33%;
  }
  
  .col-2 {
    grid-column: 2;
    width:33%;
  }
  
  .col-3 {
    grid-column: 3;
    width:33%;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .staged-changes {
    margin-bottom: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
  }